Q = q0 q1 q2 q3 q4 q5 q6 q7 q8 q9
E = a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 ' "
q0 = q0
F = q1 q3 q4 q7 q9
T =
(q0,0) -> q1
(q0,+) -> q2
(q0,-) -> q2
(q2,1) -> q3
(q2,2) -> q3
(q2,3) -> q3
(q2,4) -> q3
(q2,5) -> q3
(q2,6) -> q3
(q2,7) -> q3
(q2,8) -> q3
(q2,9) -> q3
(q3,0) -> q3
(q3,1) -> q3
(q3,2) -> q3
(q3,3) -> q3
(q3,4) -> q3
(q3,5) -> q3
(q3,6) -> q3
(q3,7) -> q3
(q3,8) -> q3
(q3,9) -> q3
(q0,1) -> q4
(q0,2) -> q4
(q0,3) -> q4
(q0,4) -> q4
(q0,5) -> q4
(q0,6) -> q4
(q0,7) -> q4
(q0,8) -> q4
(q0,9) -> q4
(q4,0) -> q4
(q4,1) -> q4
(q4,2) -> q4
(q4,3) -> q4
(q4,4) -> q4
(q4,5) -> q4
(q4,6) -> q4
(q4,7) -> q4
(q4,8) -> q4
(q4,9) -> q4
(q0,') -> q5
(q5,0) -> q6
(q5,1) -> q6
(q5,2) -> q6
(q5,3) -> q6
(q5,4) -> q6
(q5,5) -> q6
(q5,6) -> q6
(q5,7) -> q6
(q5,8) -> q6
(q5,9) -> q6
(q5,a) -> q6
(q5,b) -> q6
(q5,c) -> q6
(q5,d) -> q6
(q5,e) -> q6
(q5,f) -> q6
(q5,g) -> q6
(q5,h) -> q6
(q5,i) -> q6
(q5,j) -> q6
(q5,k) -> q6
(q5,l) -> q6
(q5,m) -> q6
(q5,n) -> q6
(q5,o) -> q6
(q5,p) -> q6
(q5,q) -> q6
(q5,r) -> q6
(q5,s) -> q6
(q5,t) -> q6
(q5,u) -> q6
(q5,v) -> q6
(q5,w) -> q6
(q5,x) -> q6
(q5,y) -> q6
(q5,z) -> q6
(q6,') -> q7
(q0,") -> q8
(q8,0) -> q8
(q8,1) -> q8
(q8,2) -> q8
(q8,3) -> q8
(q8,4) -> q8
(q8,5) -> q8
(q8,6) -> q8
(q8,7) -> q8
(q8,8) -> q8
(q8,9) -> q8
(q8,a) -> q8
(q8,b) -> q8
(q8,c) -> q8
(q8,d) -> q8
(q8,e) -> q8
(q8,f) -> q8
(q8,g) -> q8
(q8,h) -> q8
(q8,i) -> q8
(q8,j) -> q8
(q8,k) -> q8
(q8,l) -> q8
(q8,m) -> q8
(q8,n) -> q8
(q8,o) -> q8
(q8,p) -> q8
(q8,q) -> q8
(q8,r) -> q8
(q8,s) -> q8
(q8,t) -> q8
(q8,u) -> q8
(q8,v) -> q8
(q8,w) -> q8
(q8,x) -> q8
(q8,y) -> q8
(q8,z) -> q8
(q8, ) -> q8
(q8,") -> q9