Q = p f
E = a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9
q0 = p
F = f
T =
(p,a) -> f
(f,a) -> f
(p,b) -> f
(f,b) -> f
(p,c) -> f
(f,c) -> f
(p,d) -> f
(f,d) -> f
(p,e) -> f
(f,e) -> f
(p,f) -> f
(f,f) -> f
(p,g) -> f
(f,g) -> f
(p,h) -> f
(f,h) -> f
(p,i) -> f
(f,i) -> f
(p,j) -> f
(f,j) -> f
(p,k) -> f
(f,k) -> f
(p,l) -> f
(f,l) -> f
(p,m) -> f
(f,m) -> f
(p,n) -> f
(f,n) -> f
(p,o) -> f
(f,o) -> f
(p,p) -> f
(f,p) -> f
(p,q) -> f
(f,q) -> f
(p,r) -> f
(f,r) -> f
(p,s) -> f
(f,s) -> f
(p,t) -> f
(f,t) -> f
(p,u) -> f
(f,u) -> f
(p,v) -> f
(f,v) -> f
(p,w) -> f
(f,w) -> f
(p,x) -> f
(f,x) -> f
(p,y) -> f
(f,y) -> f
(p,z) -> f
(f,z) -> f
(f,0) -> f
(f,1) -> f
(f,2) -> f
(f,3) -> f
(f,4) -> f
(f,5) -> f
(f,6) -> f
(f,7) -> f
(f,8) -> f
(f,9) -> f